name=ESP32_TouchScreen
version=1.0.1
author=dracir9
maintainer=dracir9
sentence=Varian of Adafruit TouchScreen display library optimized for ESP32.
paragraph=Varian of Adafruit TouchScreen display library optimized for ESP32.
category=Display
url=https://github.com/dracir9/ESP_TouchScreen
architectures=esp32
includes=ESP32_TouchScreen.h
